\backcite {bowkerInformationInfrastructureStudies2010}{{5}{1}{chapter.1}}
\backcite {starStepsEcologyInfrastructure1996}{{6}{1}{chapter.1}}
\backcite {michicancivilrightscommissionFlintWaterCrisis2017}{{6}{1}{chapter.1}}
\backcite {mirowskiFutureOpenScience2018}{{6}{1}{chapter.1}}
\backcite {pooleySurveillancePublishing2021}{{6}{1}{chapter.1}}
\backcite {zuboffBigOtherSurveillance2015}{{6}{1}{chapter.1}}
\backcite {warkCapitalDeadThis2021}{{6}{1}{chapter.1}}
\backcite {robertsBuildingGenBankPublished2001}{{6}{1}{chapter.1}}
\backcite {varmusArtPoliticsScience2009}{{6}{1}{chapter.1}}
\backcite {klingRealStakesVirtual2004}{{6}{1}{chapter.1}}
\backcite {markovitzBiomedicineElectronicPublishing2000}{{6}{1}{chapter.1}}
\backcite {pooleySurveillancePublishing2021}{{6}{1}{chapter.1}}
\backcite {franceschi-bicchieraiAcademicJournalClaims2022}{{6}{1}{chapter.1}}
\backcite {brembsAlgorithmicEmploymentDecisions2021}{{6}{1}{chapter.1}}
\backcite {appleWatchOSDeliversNew2022}{{6}{1}{chapter.1}}
\backcite {douressProfessionalMatchingService2007}{{6}{1}{chapter.1}}
\backcite {biddleICESearchedLexisNexis2022}{{6}{1}{chapter.1}}
\backcite {biddleLexisNexisProvideGiant2021}{{6}{1}{chapter.1}}
\backcite {lamdanDefundPoliceDefund2020}{{6}{1}{chapter.1}}
\backcite {lamdanLibrarianshipCrossroadsICE2019}{{6}{1}{chapter.1}}
\backcite {westDataCapitalismRedefining2019}{{6}{1}{chapter.1}}
\backcite {warkCapitalDeadThis2021}{{7}{1}{chapter.1}}
\backcite {warkHackerManifesto2004}{{7}{1}{chapter.1}}
\backcite {berners-leeSociallyAwareCloud2009}{{7}{1}{chapter.1}}
\backcite {berners-leeWebServicesOverview2009}{{7}{1}{chapter.1}}
\backcite {brembsReplacingAcademicJournals2021}{{7}{1}{chapter.1}}
\backcite {ponziSciencePyramidScheme2020}{{7}{1}{chapter.1}}
\backcite {bietzSustainingDevelopmentCyberinfrastructure2012}{{8}{1}{chapter.1}}
\backcite {woolKnowledgeNetworksHow2020}{{10}{2.1}{section.2.1}}
\backcite {barleyBackroomsScienceWork1994}{{10}{2.1}{section.2.1}}
\backcite {bowkerInformationInfrastructureStudies2010}{{11}{2.1}{section.2.1}}
\backcite {howisonIncentivesIntegrationScientific2013}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {mathisDeepLabCutMarkerlessPose2018}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {carverSurveyStatePractice2022}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {mangulImprovingUsabilityArchival2019}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {kumarBioinformaticsSoftwareBiologists2007}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {howisonSoftwareScientificLiterature2016}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {NIHStrategicPlan2018}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {ribesLongNowTechnology2009}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {altschulAnatomySuccessfulComputational2013}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {palmerDitchingSemanticWeb2008}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {ribesLongNowTechnology2009}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {poirierTurnScruffyEthnographic2017}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {poirierTurnScruffyEthnographic2017}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {hiltzikTamingWildWild2001}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {larsenPoliticalNatureTCP2012}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {clarkCloudyCrystalBall1992}{{15}{2.1}{figure.caption.2}}
\backcite {swartzAaronSwartzProgrammable2013}{{15}{2.2.4}{figure.caption.2}}
\backcite {iainFreebaseDeadLong2019}{{16}{4}{figure.caption.2}}
\backcite {mcilroyUNIXTimeSharingSystem1978}{{17}{2.2.5}{subsection.2.2.5}}
\backcite {brembsReplacingAcademicJournals2021}{{17}{2.2.6}{subsection.2.2.6}}
\backcite {ElsevierSevenBridges2017}{{17}{2.2.6}{subsection.2.2.6}}
\backcite {ReGoogleDigital2021}{{18}{8}{subsection.2.2.6}}
\backcite {mirowskiFutureOpenScience2018}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {macinnesCompatibilityStandardsMonopoly2005}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {RELXAnnualReport2020}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {pooleySurveillancePublishing2021}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {brembsAlgorithmicEmploymentDecisions2021}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {biddleLexisNexisProvideGiant2021}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {CriticismAmazon2021}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {elsevierTopicProminenceSciencea}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {NIHStrategicPlan2018}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {buranyiStaggeringlyProfitableBusiness2017}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {reillyNIHSTRIDESInitiative2021}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {STRIDESInitiativeSuccess2020}{{19}{9}{subsection.2.2.6}}
\backcite {lawlerAmazonServerOutage2021}{{20}{10}{subsection.2.2.7}}
\backcite {hutchinsonAmazonWebServices2012}{{20}{10}{subsection.2.2.7}}
\backcite {leinGenomewideAtlasGene2007}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {grillnerWorldwideInitiativesAdvance2016}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {kochBigScienceTeam2016}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {mainenBetterWayCrack2016}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {abbottInternationalLaboratorySystems2017}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {woolKnowledgeNetworksHow2020}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {laboratoryStandardizedReproducibleMeasurement2020}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {laboratoryDataArchitectureLargescale2020}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {woolKnowledgeNetworksHow2020}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {lopesBonsaiEventbasedFramework2015}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {mainenBetterWayCrack2016}{{25}{3}{chapter.3}}
\backcite {balkanSmallTechnologyFoundation}{{25}{3}{chapter.3}}
\backcite {kaplanPartAntisoftwareAction2020}{{25}{3}{chapter.3}}
\backcite {sambraSolidPlatformDecentralized2016}{{25}{3}{chapter.3}}
\backcite {Rfc5321SimpleMail}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {larsenPoliticalNatureTCP2012}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {lemmer-webberStandardsDivisionsCollaboration2018}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {larsenPoliticalNatureTCP2012}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {rosenblattDigitalObjectIdentifier1997}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {crossrefFormationCrossRefShort2009}{{26}{3}{subsection.3.1.1}}
\backcite {varmusArtPoliticsScience2009}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {robertsBuildingGenBankPublished2001}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {isoISO2632420122012}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {crossrefFormationCrossRefShort2009}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {clarkDesignPhilosophyDARPA1988}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {berners-leePrinciplesDesign1998}{{27}{3.1.3}{subsection.3.1.3}}
\backcite {schubertActivityPubFinalThoughts2019}{{27}{3.1.3}{subsection.3.1.3}}
\backcite {yooProtocolLayeringInternet2013}{{27}{3.1.3}{subsection.3.1.3}}
\backcite {carpenterRFC1958Architectural1996}{{27}{3.1.3}{subsection.3.1.3}}
\backcite {clarkDesignPhilosophyDARPA1988}{{28}{3.1.4}{subsection.3.1.4}}
\backcite {grudinGroupwareSocialDynamics1994}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {randallDistributedOntologyBuilding2011}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {carpenterRFC1958Architectural1996}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {markoffTomorrowWorldWide1996}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {teamScientificDataFormats}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {rubelNWBAccessibleData2019a}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {rubelNeurodataBordersEcosystem2021}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {cohenAcademicTorrentsCommunityMaintained2014}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {loAcademicTorrentsScalable2016}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {langilleBioTorrentsFileSharing2010}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {himmelsteinSciHubProvidesAccess2018}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {sci-hubTorrentHealthTracker2022}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {bookwarriorLibraryGenesisDecentralized2021}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {shenHandbookPeertoPeerNetworking2010}{{31}{12}{subsection.3.2.2}}
\backcite {cohenBitTorrentProtocolSpecification2017}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {vandersarPirateBayFive2011}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {roettgersPirateBayDistributing2009}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {PirateBayArchiveteam2020}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {spiesDataIntegrityLibrarians2017}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {kim15YearsPirate2019}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {vandersarOpenBayNow2014}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {vandersarWhatCdDead2016}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {scottGeocitiesTorrentUpdate2010}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {rossiPeekingBitTorrentSeedbox2014}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {hoffmanHTTPBasedSeedingSpecification}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {kahle000000Torrents2012}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {kreitzSpotifyLargeScale2010b}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {andreevBiologistsNeedModern2021}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {charlesCommunityDrivenBigOpen2020}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {cohenBEP52BitTorrent2017}{{33}{15}{subsection.3.2.2}}
\backcite {benetIPFSContentAddressed2014}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {ogdenDatDistributedDataset2017}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {patsakisHydrasIPFSDecentralised2019}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {zhangUnravelingBitTorrentEcosystem2011}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {clarkeFreenetDistributedAnonymous2001}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {capadisliSolidProtocol2020}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {sambraSolidPlatformDecentralized2016}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {SolidP2PFoundation}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {basamanowiczReleaseGroupsDigital2011}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {hindujaDeindividuationInternetSoftware2008}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {hindujaDeindividuationInternetSoftware2008}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {basamanowiczReleaseGroupsDigital2011}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {eveWarezInfrastructureAesthetics2021}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {zhangUnravelingBitTorrentEcosystem2011}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {dunhamWhatCDLegacy2018}{{35}{17}{subsection.3.2.3}}
\backcite {dunhamWhatCDLegacy2018}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {rosenDayMusicBurned2019}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {sonnadEulogyWhatCd2016}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {meulpolderPublicPrivateBitTorrent}{{35}{3.2.3}{figure.caption.3}}
\backcite {jiaHowSurviveThrive2013}{{35}{3.2.3}{figure.caption.3}}
\backcite {liuUnderstandingImprovingRatio2010}{{36}{3.2.3}{figure.caption.3}}
\backcite {kashEconomicsBitTorrentCommunities2012}{{36}{3.2.3}{figure.caption.3}}
\backcite {chenImprovingSustainabilityPrivate2011a}{{36}{3.2.3}{figure.caption.3}}
\backcite {fecherReputationEconomyHow2017}{{37}{3.2.3}{figure.caption.3}}
\backcite {brossCommunityCollaborationContribution2013}{{37}{3.2.3}{figure.caption.3}}
\backcite {langilleBioTorrentsFileSharing2010}{{38}{3.2.3}{figure.caption.3}}
\backcite {cohenAcademicTorrentsCommunityMaintained2014}{{38}{3.2.3}{figure.caption.3}}
\backcite {foucaultOrderThings2001}{{38}{3.2.4}{subsection.3.2.4}}
\backcite {berners-leeLinkedData2006}{{38}{3.2.4}{subsection.3.2.4}}
\backcite {joLessonsArchivesStrategies2020}{{39}{3.2.4}{figure.caption.4}}
\backcite {selbstFairnessAbstractionSociotechnical2019}{{39}{3.2.4}{figure.caption.4}}
\backcite {gebruDatasheetsDatasets2021}{{39}{3.2.4}{figure.caption.4}}
\backcite {bowkerSortingThingsOut1999}{{39}{3.2.4}{figure.caption.4}}
\backcite {bietzCollaborationMetagenomicsSequence2009}{{40}{3.2.4}{figure.caption.4}}
\backcite {poirierTurnScruffyEthnographic2017}{{40}{3.2.4}{figure.caption.4}}
\backcite {ceustersFoundationsRealistOntology2010}{{40}{3.2.4}{figure.caption.4}}
\backcite {NIHStrategicPlan2018}{{41}{3.2.4}{figure.caption.4}}
\backcite {consortiumUniversalBiomedicalData2019}{{41}{3.2.4}{figure.caption.4}}
\backcite {bowkerSortingThingsOut1999}{{41}{3.2.4}{figure.caption.4}}
\backcite {bruskiewichBiolinkBiolinkmodel2021}{{41}{3.2.4}{figure.caption.4}}
\backcite {unniBiolinkModelUniversal2022}{{41}{3.2.4}{figure.caption.4}}
\backcite {fechoProgressUniversalBiomedical2022}{{41}{3.2.4}{figure.caption.4}}
\backcite {consortiumUniversalBiomedicalData2019}{{41}{3.2.4}{figure.caption.4}}
\backcite {renaissancecomputinginstituterenciBiomedicalDataTranslator2022}{{41}{3.2.4}{figure.caption.4}}
\backcite {hailuNIHfundedProjectAims2019}{{42}{3.2.4}{figure.caption.4}}
\backcite {renaissancecomputinginstituterenciUseCasesShow2022}{{42}{3.2.4}{figure.caption.4}}
\backcite {goelExplanationContainerCaseBased2021}{{42}{3.2.4}{figure.caption.4}}
\backcite {fechoProgressUniversalBiomedical2022}{{42}{3.2.4}{figure.caption.4}}
\backcite {groteEthicsAlgorithmicDecisionmaking2020}{{42}{3.2.4}{figure.caption.4}}
\backcite {obermeyerDissectingRacialBias2019}{{42}{3.2.4}{figure.caption.4}}
\backcite {panchArtificialIntelligenceAlgorithmic2019}{{42}{3.2.4}{figure.caption.4}}
\backcite {panchInconvenientTruthAI2019}{{42}{3.2.4}{figure.caption.4}}
\backcite {mortonROBOKOPAbstractionLayer2019}{{42}{3.2.4}{figure.caption.4}}
\backcite {mortonROBOKOPAbstractionLayer2019}{{42}{3.2.4}{figure.caption.4}}
\backcite {consortiumUniversalBiomedicalData2019}{{42}{3.2.4}{figure.caption.4}}
\backcite {ordishAlgorithmsMedicalDevices2019}{{42}{3.2.4}{figure.caption.4}}
\backcite {el-sayedMedicalAlgorithmsNeed2021}{{42}{3.2.4}{figure.caption.4}}
\backcite {birhaneValuesEncodedMachine2022}{{42}{3.2.4}{figure.caption.4}}
\backcite {birhaneAlgorithmicInjusticeRelational2021}{{42}{3.2.4}{figure.caption.4}}
\backcite {birhaneMultimodalDatasetsMisogyny2021}{{42}{3.2.4}{figure.caption.4}}
\backcite {ramTransphobiaEncodedExamination2021}{{42}{3.2.4}{figure.caption.4}}
\backcite {deutschOverviewFeminizingHormone2016}{{43}{3.2.4}{figure.caption.4}}
\backcite {deutschOverviewMasculinizingHormone2016}{{43}{3.2.4}{figure.caption.4}}
\backcite {womackLeveragingDistributedBiomedical2019}{{43}{3.2.4}{figure.caption.4}}
\backcite {consortiumUniversalBiomedicalData2019}{{43}{3.2.4}{figure.caption.4}}
\backcite {udomsinprasertLeukocyteTelomereLength2020}{{43}{3.2.4}{figure.caption.4}}
\backcite {RePORTRePORTERBiomedical2021}{{43}{3.2.4}{figure.caption.4}}
\backcite {subramanianGoogleBuysFreebase2010}{{43}{3.2.4}{figure.caption.4}}
\backcite {IntroducingKnowledgeGraph2012}{{43}{3.2.4}{figure.caption.4}}
\backcite {sullivanFAQAllNew2013}{{43}{3.2.4}{figure.caption.4}}
\backcite {translatorconsortiumClinicalDataServices2020}{{44}{29}{figure.caption.4}}
\backcite {bharatGeneratingUserInformation2005}{{44}{30}{figure.caption.4}}
\backcite {bharatGeneratingUserInformation2005}{{44}{3.2.4}{figure.caption.4}}
\backcite {SmithFacebookInc2018}{{44}{3.2.4}{figure.caption.4}}
\backcite {krashinskyGoogleBrokeCanada2014}{{44}{3.2.4}{figure.caption.4}}
\backcite {bourreauGoogleFitbitWill2020}{{44}{3.2.4}{figure.caption.4}}
\backcite {bridgesAmazonRingLargest2021}{{44}{3.2.4}{figure.caption.4}}
\backcite {AWSAnnouncesAWS2021}{{44}{3.2.4}{figure.caption.4}}
\backcite {lermanAmazonBuiltIts2021}{{44}{3.2.4}{figure.caption.4}}
\backcite {quinnYouCanTrust2021}{{44}{3.2.4}{figure.caption.4}}
\backcite {elsevier360AdvertisingSolutions}{{44}{3.2.4}{figure.caption.4}}
\backcite {relx2021AnnualReport2021}{{44}{3.2.4}{figure.caption.4}}
\backcite {relx2021AnnualReport2021}{{44}{3.2.4}{figure.caption.4}}
\backcite {appleWatchOSDeliversNew2022}{{44}{3.2.4}{figure.caption.4}}
\backcite {poirierTurnScruffyEthnographic2017}{{45}{3.2.4}{figure.caption.4}}
\backcite {unniBiolinkModelUniversal2022}{{45}{3.2.4}{figure.caption.4}}
\backcite {consortiumBiomedicalDataTranslator2019}{{45}{3.2.4}{figure.caption.4}}
\backcite {renaissancecomputinginstituterenciBiomedicalDataTranslator2022}{{45}{32}{figure.caption.4}}
\backcite {consortiumBiomedicalDataTranslator2019}{{45}{32}{figure.caption.4}}
\backcite {shammaTranslationColonialism2018}{{46}{3.2.4}{figure.caption.4}}
\backcite {birhaneImpossibilityAutomatingAmbiguity2021}{{46}{3.2.4}{figure.caption.4}}
\backcite {fletcher-watsonDiversityComputing2018}{{46}{3.2.4}{figure.caption.4}}
\backcite {berners-leeSemanticWeb2001}{{46}{3.2.5}{subsection.3.2.5}}
\backcite {warkCapitalDeadThis2021}{{46}{3.2.5}{subsection.3.2.5}}
\backcite {hankeDefenseDecentralizedResearch2021}{{47}{33}{subsection.3.2.5}}
\backcite {klyneRDFConceptsAbstract2014}{{47}{3.2.5}{subsection.3.2.5}}
\backcite {beckettRDFTurtle2014}{{47}{3.2.5}{subsection.3.2.5}}
\backcite {w3cOntologiesW3C}{{47}{3.2.5}{subsection.3.2.5}}
\backcite {brickleyRDFSchema2014}{{47}{3.2.5}{subsection.3.2.5}}
\backcite {berners-leeRelationalDatabasesSemantic2009}{{47}{3.2.5}{subsection.3.2.5}}
\backcite {berners-leeWhatSemanticWeb1998}{{47}{3.2.5}{subsection.3.2.5}}
\backcite {berners-leeWhatSemanticWeb1998}{{47}{3.2.5}{subsection.3.2.5}}
\backcite {berners-leeWhatSemanticWeb1998}{{47}{3.2.5}{subsection.3.2.5}}
\backcite {berners-leeSemanticWeb2001}{{47}{3.2.5}{subsection.3.2.5}}
\backcite {berners-leeSociallyAwareCloud2009}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {brickleySKOSCoreGuide2005}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {milesQuickGuidePublishing2005}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {palmerDitchingSemanticWeb2008}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {librariaStoningGoliath2022}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {berners-leeWeavingWebOriginal1999}{{48}{35}{subsection.3.2.5}}
\backcite {speicherLinkedDataPlatform2015}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {heimbignerFederatedArchitectureInformation1985}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {litwinInteroperabilityMultipleAutonomous1990}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {kashyapSemanticSchematicSimilarities1996}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {hullManagingSemanticHeterogeneity1997}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {busseFederatedInformationSystems1999}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {djokic-petrovicPIBASFedSPARQLWebbased2017}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {hasnainBioFedFederatedQuery2017}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {busseFederatedInformationSystems1999}{{49}{3.2.5}{Item.7}}
\backcite {shethFederatedDatabaseSystems1990}{{49}{3.2.5}{Item.7}}
\backcite {bonifatiDistributedDatabasesPeertopeer2008}{{50}{3.2.5}{Item.7}}
\backcite {spornyDecentralizedIdentifiersDIDs2021}{{50}{3.2.5}{Item.7}}
\backcite {MeatballWikiPersonalCategories}{{50}{3.2.5}{Item.7}}
\backcite {pirroDHTbasedSemanticOverlay2012}{{55}{3.2.5}{Item.7}}
\backcite {Webber:18:A}{{55}{3.2.5}{Item.7}}
\backcite {spornyJSONLDJSONbasedSerialization2020}{{55}{3.2.5}{Item.7}}
\backcite {snellActivityStreams2017}{{55}{3.2.5}{Item.7}}
\backcite {SPARQLFederatedQuery2013}{{55}{3.2.5}{Item.7}}
\backcite {simaEnablingSemanticQueries2019}{{55}{3.2.5}{Item.7}}
\backcite {djokic-petrovicPIBASFedSPARQLWebbased2017}{{55}{3.2.5}{Item.7}}
\backcite {hasnainBioFedFederatedQuery2017}{{56}{3.2.5}{Item.7}}
\backcite {speicherLinkedDataPlatform2015}{{56}{3.2.5}{Item.7}}
\backcite {hankeDefenseDecentralizedResearch2021}{{56}{3.2.5}{Item.7}}
\backcite {halchenkoDataLadDistributedSystem2021}{{56}{37}{Item.7}}
\backcite {hankeDefenseDecentralizedResearch2021}{{56}{37}{Item.7}}
\backcite {saundersAutopilotAutomatingBehavioral2019}{{57}{3.3}{section.3.3}}
\backcite {spiesWorkflowCentricApproachIncreasing2017}{{57}{3.3}{section.3.3}}
\backcite {harrisArrayProgrammingNumPy2020}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {virtanenSciPyFundamentalAlgorithms2020}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {mathisDeepLabCutMarkerlessPose2018}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {pedregosaScikitlearnMachineLearning2011}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {wiltschkoRevealingStructurePharmacobehavioral2020}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {coffeyDeepSqueakDeepLearningbased2019}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {yatsenkoDataJointSimplerRelational2018}{{59}{3.3.1}{subsection.3.3.1}}
\backcite {yatsenkoDataJointElementsData2021}{{59}{3.3.1}{subsection.3.3.1}}
\backcite {pachitariuKilosortRealtimeSpikesorting2016}{{59}{3.3.1}{subsection.3.3.1}}
\backcite {gamblinSpackPackageManager2015}{{60}{3.3.1}{subsection.3.3.1}}
\backcite {dolstraNixSafePolicyFree2004}{{60}{3.3.1}{subsection.3.3.1}}
\backcite {vanderaalstYAWLAnotherWorkflow2005}{{60}{3.3.1}{subsection.3.3.1}}
\backcite {sharmaPythonPackagesUpload2022}{{64}{3.3.1}{subsection.3.3.1}}
\backcite {steegenIncreasingTransparencyMultiverse2016}{{65}{3.3.1}{subsection.3.3.1}}
\backcite {millerScientistNightmareSoftware2006}{{65}{3.3.1}{subsection.3.3.1}}
\backcite {soergelRampantSoftwareErrors2015}{{65}{3.3.1}{subsection.3.3.1}}
\backcite {eklundClusterFailureWhy2016a}{{65}{3.3.1}{subsection.3.3.1}}
\backcite {bhandarineupaneCharacterizationLeptazolinesPolar2019}{{65}{3.3.1}{subsection.3.3.1}}
\backcite {larsonFoldingHomeGenome2009}{{66}{3.3.1}{subsection.3.3.1}}
\backcite {bebergFoldingHomeLessons2009}{{66}{3.3.1}{subsection.3.3.1}}
\backcite {smarrPacificResearchPlatform2018a}{{66}{3.3.1}{subsection.3.3.1}}
\backcite {saundersAutopilotAutomatingBehavioral2019}{{66}{3.3.2}{subsection.3.3.2}}
\backcite {wulfBEADLXMLDocumentation2020}{{67}{3.3.2}{subsection.3.3.2}}
\backcite {nwbbehavioraltaskwgNWBBehavioralTask2020}{{67}{3.3.2}{subsection.3.3.2}}
\backcite {saundersAutopilotAutomatingBehavioral2019}{{69}{3.3.2}{figure.caption.5}}
\backcite {saundersAUTOPILOTAutomatingExperiments2022}{{72}{3.3.2}{figure.caption.5}}
\backcite {lopesBonsaiEventbasedFramework2015a}{{74}{3.3.2}{figure.caption.5}}
\backcite {lopesNewOpenSourceTools2021}{{74}{3.3.2}{figure.caption.5}}
\backcite {sterlingPublicationDecisionsTheir1959}{{75}{3.3.2}{figure.caption.5}}
\backcite {francoPublicationBiasSocial2014}{{75}{3.3.2}{figure.caption.5}}
\backcite {berners-leeWeavingWebOriginal1999}{{76}{3.4}{section.3.4}}
\backcite {marderMaintainingJoyDiscovery2022}{{76}{42}{section.3.4}}
\backcite {RELXAnnualReport2020}{{76}{3.4}{section.3.4}}
\backcite {relx2020ResultsPresentation2021}{{77}{3.4}{section.3.4}}
\backcite {RELXAnnualReport2019}{{77}{3.4}{section.3.4}}
\backcite {brembsPrestigiousScienceJournals2018}{{77}{3.4}{section.3.4}}
\backcite {dekeyzerProcessingNativeAdvertising2021}{{77}{45}{section.3.4}}
\backcite {koutsopoulosNativeAdvertisementSelection2016}{{77}{45}{section.3.4}}
\backcite {springernatureBrandedContent}{{77}{3.4}{section.3.4}}
\backcite {elsevier360AdvertisingSolutions}{{77}{3.4}{section.3.4}}
\backcite {elsevierDrugDesignOptimization}{{78}{3.4}{section.3.4}}
\backcite {elsevierTopicProminenceScienceb}{{78}{3.4}{section.3.4}}
\backcite {brembsReplacingAcademicJournals2021}{{78}{3.4}{section.3.4}}
\backcite {hansonUserTrackingAcademic2019}{{78}{3.4}{section.3.4}}
\backcite {researchfoundationofkoreaSouthKoreaTechnological2020}{{78}{3.4}{section.3.4}}
\backcite {seongBrainKorea212008}{{78}{3.4}{section.3.4}}
\backcite {elsevierCaseStudyNational2019}{{78}{3.4}{section.3.4}}
\backcite {elsevierkoreaSciValHwalyongeulWihan2021}{{78}{3.4}{section.3.4}}
\backcite {heathersRealScandalIvermectin2021}{{79}{3.4}{section.3.4}}
\backcite {shenMeetThisSuperspotter2020}{{79}{3.4}{section.3.4}}
\backcite {bikPrevalenceInappropriateImage2016}{{79}{3.4}{section.3.4}}
\backcite {westMisinformationScience2021}{{79}{3.4}{section.3.4}}
\backcite {kennedyAmericansTrustScientists2022}{{79}{3.4}{section.3.4}}
\backcite {krauseTrustFallacyScientists2021}{{79}{3.4}{section.3.4}}
\backcite {chuSlowedCanonicalProgress2021}{{79}{3.4}{section.3.4}}
\backcite {chuSlowedCanonicalProgress2021}{{79}{3.4}{section.3.4}}
\backcite {ellenwoodInformationHasValue2020}{{79}{3.4}{section.3.4}}
\backcite {whiteFutureOpenOpenSource2019}{{80}{3.4}{section.3.4}}
\backcite {goodmanCurrentSystemJournals2022}{{80}{47}{section.3.4}}
\backcite {baldwinScientificAutonomyPublic2018}{{80}{3.4}{section.3.4}}
\backcite {swartzMakingMoreWikipedias2006}{{81}{3.4.1}{subsection.3.4.1}}
\backcite {leufWikiWayQuick2001a}{{81}{3.4.1}{subsection.3.4.1}}
\backcite {hillWikipediaEndOpen2019}{{81}{3.4.1}{subsection.3.4.1}}
\backcite {swartzWhoWritesWikipedia2006}{{81}{3.4.1}{subsection.3.4.1}}
\backcite {swartzMakingMoreWikipedias2006}{{82}{3.4.1}{subsection.3.4.1}}
\backcite {hillWikipediaEndOpen2019}{{82}{3.4.1}{subsection.3.4.1}}
\backcite {halfakerRiseDeclineOpen2013}{{82}{3.4.1}{subsection.3.4.1}}
\backcite {C2wikiWikiHistory}{{83}{3.4.1}{subsection.3.4.1}}
\backcite {valentineC2wikiExerciseDialogical2021}{{83}{3.4.1}{subsection.3.4.1}}
\backcite {WikipediaFlow2021}{{83}{3.4.1}{subsection.3.4.1}}
\backcite {schneiderUnderstandingImprovingWikipedia2011}{{83}{3.4.1}{subsection.3.4.1}}
\backcite {viegasTalkYouType2007}{{84}{3.4.1}{subsection.3.4.1}}
\backcite {cummingsWhatWasWikiWhy2009}{{84}{54}{subsection.3.4.1}}
\backcite {C2wikiWikiHistory}{{84}{3.4.1}{subsection.3.4.1}}
\backcite {MeatballWikiRightToLeave}{{85}{3.4.1}{subsection.3.4.1}}
\backcite {hancockOpenOfficeOrgDead2010}{{85}{3.4.1}{subsection.3.4.1}}
\backcite {MeatballWikiEnlargeSpace}{{85}{3.4.1}{subsection.3.4.1}}
\backcite {MeatballWikiForkingOfOnlineCommunitiesa}{{85}{3.4.1}{subsection.3.4.1}}
\backcite {tkaczSpanishForkWikipedia2011}{{85}{3.4.1}{subsection.3.4.1}}
\backcite {tkaczWikipediaPoliticsOpenness2014}{{85}{3.4.1}{subsection.3.4.1}}
\backcite {hillWikipediaEndOpen2019}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {halfakerRiseDeclineOpen2013}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {kleinWereDCSeattle2001}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {bookchinNoteAffinityGroups1969}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {kluyverJupyterNotebooksPublishing2016}{{88}{3.4.2}{section*.6}}
\backcite {hunterMatplotlib2DGraphics2007}{{88}{3.4.2}{section*.6}}
\backcite {kluyverJupyterNotebooksPublishing2016}{{91}{60}{figure.caption.7}}
\backcite {peroniFaBiOCiTOOntologies2012}{{92}{3.4.2}{figure.caption.7}}
\backcite {sorgaardUseParagraphStyles1996}{{92}{3.4.2}{figure.caption.7}}
\backcite {knuthTeXbook1986}{{92}{3.4.2}{figure.caption.7}}
\backcite {dupreAdvertisingNewInfrastructures2022}{{93}{3.4.2}{figure.caption.7}}
\backcite {forresterInventingWeGo2012}{{93}{3.4.2}{figure.caption.7}}
\backcite {capadisliDecentralisedAuthoringAnnotations2017}{{93}{3.4.2}{figure.caption.7}}
\backcite {capadisliLinkedResearchDecentralised2019}{{93}{3.4.2}{figure.caption.7}}
\backcite {chattopadhyayWhatWrongComputational2020}{{93}{3.4.2}{figure.caption.7}}
\backcite {ruleTenSimpleRules2019}{{93}{3.4.2}{figure.caption.7}}
\backcite {woffordJupyterNotebooksDiscovery2020}{{93}{3.4.2}{figure.caption.7}}
\backcite {Webber:18:A}{{94}{3.4.2}{section*.8}}
\backcite {kaniiniActivityPubPresentState2019}{{94}{3.4.2}{section*.8}}
\backcite {schubertActivityPubFinalThoughts2019}{{94}{3.4.2}{section*.8}}
\backcite {lemmer-webberStandardsDivisionsCollaboration2018}{{94}{3.4.2}{section*.8}}
\backcite {webberActivityPubDecentralizedDistributed2017}{{94}{3.4.2}{section*.8}}
\backcite {jimenezBorderlandingAcademicResearchers2020}{{98}{3.4.2}{section*.8}}
\backcite {doctorowAdversarialInteroperabilityReviving2019}{{99}{3.4.2}{section*.9}}
\backcite {doctorowAdversarialInteroperability2019}{{99}{3.4.2}{section*.9}}
\backcite {jacksonMarginaliaReadersWriting2001}{{99}{3.4.2}{section*.9}}
\backcite {csillagFuzzyAnchoring2013}{{100}{3.4.2}{section*.9}}
\backcite {harnadSkyWriting1987}{{100}{3.4.2}{section*.9}}
\backcite {harnadScholarlySkywritingPrepublication1990}{{100}{3.4.2}{section*.9}}
\backcite {ellisBooksTranslationWanted1986}{{100}{3.4.2}{section*.9}}
\backcite {ELifePartnersHypothes2016}{{100}{3.4.2}{section*.9}}
\backcite {dwhlyBioRxivSelectsHypothesis2017}{{100}{3.4.2}{section*.9}}
\backcite {heatherstainesPreprintServicesGather2018}{{100}{3.4.2}{section*.9}}
\backcite {nateangellAnnouncingTRiPTransparent2019}{{100}{3.4.2}{section*.9}}
\backcite {ivanecFutureNoteTaking2021}{{100}{3.4.2}{section*.9}}
\backcite {velitchkovPersonalKnowledgeGraphs}{{100}{3.4.2}{section*.9}}
\backcite {bostonNeedKnowInformationSeeking2022}{{101}{3.4.2}{section*.9}}
\backcite {doctorowAdversarialInteroperability2019}{{101}{3.4.2}{section*.9}}
\backcite {balogPersonalKnowledgeGraphs2019}{{102}{3.4.2}{section*.10}}
\backcite {benetIPFSContentAddressed2014}{{104}{3.4.2}{section*.10}}
\backcite {protocollabsIPLDDocs2021}{{104}{3.4.2}{section*.10}}
\backcite {chaconProGit2020}{{104}{3.4.2}{section*.10}}
\backcite {aleksandersenFourP2PDistribution2020}{{104}{66}{section*.10}}
\backcite {hartgerinkVerifiedSharedModular2019}{{104}{66}{section*.10}}
\backcite {capadisliLinkedDataNotifications2017}{{104}{3.4.2}{section*.10}}
\backcite {butlerDonLookNow2008}{{105}{3.4.2}{section*.10}}
\backcite {wikipediaWikipediaBarnstars2022}{{105}{3.4.2}{section*.10}}
\backcite {delangeShortTimeBig2022}{{106}{3.4.3}{subsection.3.4.3}}
\backcite {strasakStatisticalErrorsMedical2007}{{106}{3.4.3}{subsection.3.4.3}}
\backcite {brownIssuesDataAnalyses2018}{{106}{3.4.3}{subsection.3.4.3}}
\backcite {leekStatisticsValuesAre2015}{{106}{3.4.3}{subsection.3.4.3}}
\backcite {dupreAdvertisingNewInfrastructures2022}{{107}{3.4.3}{subsection.3.4.3}}
\backcite {heathers450Movement2020}{{107}{3.4.3}{subsection.3.4.3}}
\backcite {lamdanLibrarianshipCrossroadsICE2019}{{107}{3.4.3}{subsection.3.4.3}}
\backcite {quinnResistingNeoliberalismChallenge2017}{{107}{3.4.3}{subsection.3.4.3}}
\backcite {librariaStoningGoliath2022}{{107}{3.4.3}{subsection.3.4.3}}
\backcite {librariaStoningGoliath2022}{{107}{3.4.3}{subsection.3.4.3}}
\backcite {meehlTheoreticalRisksTabular1978}{{108}{3.4.3}{subsection.3.4.3}}
\backcite {cartwrightHowLawsPhysics1983a}{{108}{3.4.3}{subsection.3.4.3}}
\backcite {vanrooijTheoryTestHow2021}{{108}{3.4.3}{subsection.3.4.3}}
\backcite {guestHowComputationalModeling2021}{{108}{3.4.3}{subsection.3.4.3}}
\backcite {vanrooijTheoryTestHow2021}{{108}{3.4.3}{subsection.3.4.3}}
\backcite {varmusOncogenesOpenScience2019}{{110}{3.4.4}{subsection.3.4.4}}
\backcite {eisenReasonWeAre2021}{{110}{3.4.4}{subsection.3.4.4}}
\backcite {eisenSameTruePeople2021}{{110}{3.4.4}{subsection.3.4.4}}
\backcite {eisenEverythingRealAnswer2021}{{110}{3.4.4}{subsection.3.4.4}}
\backcite {teixeiradasilvaMultipleVersionsHindex2018}{{112}{3.4.4}{subsection.3.4.4}}
\backcite {costasReflectionsCautionaryUse2018}{{112}{3.4.4}{subsection.3.4.4}}
\backcite {crossrefJanuary2021Public2021}{{112}{3.4.4}{subsection.3.4.4}}
\backcite {rentstrikeWorkFuturePerfect2021}{{114}{4.1}{section.4.1}}
\backcite {biddleFacebookWonSay2017}{{115}{4.1.1}{subsection.4.1.1}}
\backcite {maackYouTubeRecommendationsAre2019}{{115}{4.1.1}{subsection.4.1.1}}
\backcite {aharoniAllLightThat2019}{{115}{4.1.1}{subsection.4.1.1}}
\backcite {halchenkoDataLadDistributedSystem2021}{{116}{4.1.1}{subsection.4.1.1}}
\backcite {yatsenkoDataJointElementsData2021}{{116}{4.1.1}{subsection.4.1.1}}
\backcite {isoISO2632420122012}{{116}{4.1.1}{subsection.4.1.1}}
\backcite {achakulvisutDemocratizingAutomatingOnline2021}{{116}{4.1.1}{subsection.4.1.1}}
\backcite {kordingLoveNeuroscienceNeuromatch2021}{{116}{4.1.1}{subsection.4.1.1}}
\backcite {vanviegenNeuromatchAcademyTeaching2021}{{116}{4.1.1}{subsection.4.1.1}}
\backcite {woodUniversitiesAreAdopting2021}{{118}{4.1.2}{subsection.4.1.2}}
\backcite {andreevBiologistsNeedModern2021}{{118}{4.1.2}{subsection.4.1.2}}
\backcite {conillWhatWouldActivityPub2019}{{119}{4.2}{section.4.2}}
\backcite {meatballwikiSoftSecurity}{{119}{4.2}{section.4.2}}
\backcite {vandersarComcastThrottlesBitTorrent2007}{{120}{4.2}{section.4.2}}
\backcite {mooreWhyOpenScience2022}{{122}{4.3}{section.4.3}}
\backcite {wongStudentWorkersColumbia2022}{{122}{4.3}{section.4.3}}
\backcite {changHarvardGraduateStudent2021}{{122}{4.3}{section.4.3}}
\backcite {brookerWasDevastatedMan2018}{{122}{4.3}{section.4.3}}
\backcite {kleinrockEarlyHistoryInternet2010}{{122}{4.3}{section.4.3}}
\backcite {sariGuestPostTechnology2018}{{122}{4.4.1}{subsection.4.4.1}}
\backcite {brembsSNSINewPRISM2020}{{122}{4.4.1}{subsection.4.4.1}}
\backcite {nisoNISORP272019Recommended2019}{{122}{4.4.1}{subsection.4.4.1}}
\backcite {snsiCybersecurityLandscapeProtecting2020}{{122}{4.4.1}{subsection.4.4.1}}
\backcite {SeamlessAccessActionSeamlessAccess}{{122}{4.4.1}{subsection.4.4.1}}
\backcite {pooleySurveillancePublishing2021}{{122}{4.4.1}{subsection.4.4.1}}
\backcite {lifesciencesprofessionalservicesEmergingTrendsPancreatitis2021}{{123}{4.4.1}{subsection.4.4.1}}
\backcite {elsevierTopicProminenceScience}{{123}{4.4.1}{subsection.4.4.1}}
\backcite {pooleySurveillancePublishing2021}{{123}{4.4.1}{subsection.4.4.1}}
\backcite {brembsAlgorithmicEmploymentDecisions2021}{{123}{4.4.1}{subsection.4.4.1}}
\backcite {brembsAlgorithmicEmploymentDecisions2021}{{124}{4.4.1}{subsection.4.4.1}}
\backcite {elsevier360AdvertisingSolutions}{{124}{4.4.1}{subsection.4.4.1}}
