\backcite {bowkerInformationInfrastructureStudies2010}{{2}{(document)}{Doc-Start}}
\backcite {tilsonDigitalInfrastructuresMissing2010}{{2}{(document)}{Doc-Start}}
\backcite {starStepsEcologyInfrastructure1996}{{5}{1}{chapter.1}}
\backcite {michicancivilrightscommissionFlintWaterCrisis2017}{{6}{1}{chapter.1}}
\backcite {mirowskiFutureOpenScience2018}{{6}{1}{chapter.1}}
\backcite {pooleySurveillancePublishing2021}{{6}{1}{chapter.1}}
\backcite {zuboffBigOtherSurveillance2015}{{6}{1}{chapter.1}}
\backcite {warkCapitalDeadThis2021}{{6}{1}{chapter.1}}
\backcite {berners-leeSociallyAwareCloud2009}{{6}{1}{chapter.1}}
\backcite {berners-leeWebServicesOverview2009}{{6}{1}{chapter.1}}
\backcite {brembsReplacingAcademicJournals2021}{{6}{1}{chapter.1}}
\backcite {ponziSciencePyramidScheme2020}{{7}{1}{chapter.1}}
\backcite {bietzSustainingDevelopmentCyberinfrastructure2012}{{7}{1}{chapter.1}}
\backcite {woolKnowledgeNetworksHow2020}{{11}{2.1}{section.2.1}}
\backcite {barleyBackroomsScienceWork1994}{{11}{2.1}{section.2.1}}
\backcite {bowkerInformationInfrastructureStudies2010}{{11}{2.1}{section.2.1}}
\backcite {howisonIncentivesIntegrationScientific2013}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {mathisDeepLabCutMarkerlessPose2018a}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {mangulImprovingUsabilityArchival2019}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {kumarBioinformaticsSoftwareBiologists2007}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {howisonSoftwareScientificLiterature2016}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {NIHStrategicPlan2018}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {ribesLongNowTechnology2009}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {altschulAnatomySuccessfulComputational2013}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {palmerDitchingSemanticWeb2008}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {ribesLongNowTechnology2009}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {poirierTurnScruffyEthnographic2017}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {poirierTurnScruffyEthnographic2017}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {hiltzikTamingWildWild2001}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {larsenPoliticalNatureTCP2012}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {clarkCloudyCrystalBall1992}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {swartzAaronSwartzProgrammable2013}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {iainFreebaseDeadLong2019}{{16}{4}{subsection.2.2.4}}
\backcite {brembsReplacingAcademicJournals2021}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {ElsevierSevenBridges2017}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {ReGoogleDigital2021}{{18}{6}{subsection.2.2.6}}
\backcite {mirowskiFutureOpenScience2018}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {macinnesCompatibilityStandardsMonopoly2005}{{18}{2.2.6}{subsection.2.2.6}}
\backcite {RELXAnnualReport2020}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {pooleySurveillancePublishing2021}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {brembsAlgorithmicEmploymentDecisions2021}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {biddleLexisNexisProvideGiant2021}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {CriticismAmazon2021}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {elsevierTopicProminenceSciencea}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {NIHStrategicPlan2018}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {buranyiStaggeringlyProfitableBusiness2017}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {reillyNIHSTRIDESInitiative2021}{{19}{2.2.6}{subsection.2.2.6}}
\backcite {STRIDESInitiativeSuccess2020}{{19}{7}{subsection.2.2.6}}
\backcite {lawlerAmazonServerOutage2021}{{20}{8}{subsection.2.2.7}}
\backcite {hutchinsonAmazonWebServices2012}{{20}{8}{subsection.2.2.7}}
\backcite {leinGenomewideAtlasGene2007}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {grillnerWorldwideInitiativesAdvance2016}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {kochBigScienceTeam2016}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {mainenBetterWayCrack2016}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {abbottInternationalLaboratorySystems2017}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {woolKnowledgeNetworksHow2020}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {laboratoryStandardizedReproducibleMeasurement2020}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {laboratoryDataArchitectureLargescale2020}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {woolKnowledgeNetworksHow2020}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {lopesBonsaiEventbasedFramework2015}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {mainenBetterWayCrack2016}{{25}{3}{chapter.3}}
\backcite {balkanSmallTechnologyFoundation}{{25}{3}{chapter.3}}
\backcite {sambraSolidPlatformDecentralized2016}{{25}{3}{chapter.3}}
\backcite {Rfc5321SimpleMail}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {clarkDesignPhilosophyDARPA1988}{{26}{3.1.2}{subsection.3.1.2}}
\backcite {carpenterRFC1958Architectural1996}{{27}{3.1.3}{subsection.3.1.3}}
\backcite {berners-leePrinciplesDesign1998}{{27}{3.1.3}{subsection.3.1.3}}
\backcite {clarkDesignPhilosophyDARPA1988}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {grudinGroupwareSocialDynamics1994}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {randallDistributedOntologyBuilding2011}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {carpenterRFC1958Architectural1996}{{28}{3.1.6}{subsection.3.1.6}}
\backcite {markoffTomorrowWorldWide1996}{{28}{3.1.6}{subsection.3.1.6}}
\backcite {teamScientificDataFormats}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {rubelNWBAccessibleData2019a}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {rubelNeurodataBordersEcosystem2021}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {shenHandbookPeertoPeerNetworking2010}{{31}{6}{subsection.3.2.2}}
\backcite {cohenBitTorrentProtocolSpecification2017}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {roettgersPirateBayDistributing2009}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {PirateBayArchiveteam2020}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {spiesDataIntegrityLibrarians2017}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {kim15YearsPirate2019}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {vandersarOpenBayNow2014}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {vandersarWhatCdDead2016}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {scottGeocitiesTorrentUpdate2010}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {rossiPeekingBitTorrentSeedbox2014}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {hoffmanHTTPBasedSeedingSpecification}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {kahle000000Torrents2012}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {kreitzSpotifyLargeScale2010b}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {andreevBiologistsNeedModern2021}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {charlesCommunityDrivenBigOpen2020}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {benetIPFSContentAddressed2014}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {ogdenDatDistributedDataset2017}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {patsakisHydrasIPFSDecentralised2019}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {zhangUnravelingBitTorrentEcosystem2011}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {clarkeFreenetDistributedAnonymous2001}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {capadisliSolidProtocol2020}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {sambraSolidPlatformDecentralized2016}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {SolidP2PFoundation}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {basamanowiczReleaseGroupsDigital2011}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {hindujaDeindividuationInternetSoftware2008}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {hindujaDeindividuationInternetSoftware2008}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {basamanowiczReleaseGroupsDigital2011}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {zhangUnravelingBitTorrentEcosystem2011}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {dunhamWhatCDLegacy2018}{{35}{10}{subsection.3.2.3}}
\backcite {dunhamWhatCDLegacy2018}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {rosenDayMusicBurned2019}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {sonnadEulogyWhatCd2016}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {meulpolderPublicPrivateBitTorrent}{{36}{3.2.3}{subsection.3.2.3}}
\backcite {jiaHowSurviveThrive2013}{{36}{3.2.3}{subsection.3.2.3}}
\backcite {liuUnderstandingImprovingRatio2010}{{36}{3.2.3}{subsection.3.2.3}}
\backcite {kashEconomicsBitTorrentCommunities2012}{{36}{3.2.3}{subsection.3.2.3}}
\backcite {chenImprovingSustainabilityPrivate2011a}{{36}{3.2.3}{subsection.3.2.3}}
\backcite {fecherReputationEconomyHow2017}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {brossCommunityCollaborationContribution2013}{{38}{3.2.3}{subsection.3.2.3}}
\backcite {langilleBioTorrentsFileSharing2010}{{38}{3.2.3}{subsection.3.2.3}}
\backcite {cohenAcademicTorrentsCommunityMaintained2014}{{38}{3.2.3}{subsection.3.2.3}}
\backcite {bietzCollaborationMetagenomicsSequence2009}{{40}{3.2.4}{subsection.3.2.4}}
\backcite {ceustersFoundationsRealistOntology2010}{{40}{3.2.4}{subsection.3.2.4}}
\backcite {NIHStrategicPlan2018}{{41}{15}{subsection.3.2.4}}
\backcite {consortiumBiomedicalDataTranslator2019}{{41}{3.2.4}{subsection.3.2.4}}
\backcite {fleisherOtherTransactionAward2019}{{41}{3.2.4}{subsection.3.2.4}}
\backcite {consortiumUniversalBiomedicalData2019}{{41}{3.2.4}{subsection.3.2.4}}
\backcite {bruskiewichBiolinkBiolinkmodel2021}{{41}{3.2.4}{subsection.3.2.4}}
\backcite {consortiumUniversalBiomedicalData2019}{{41}{3.2.4}{subsection.3.2.4}}
\backcite {consortiumUniversalBiomedicalData2019}{{41}{16}{subsection.3.2.4}}
\backcite {goelExplanationContainerCaseBased2021}{{41}{3.2.4}{subsection.3.2.4}}
\backcite {ROBOKOPCoVar2021}{{41}{3.2.4}{subsection.3.2.4}}
\backcite {goelExplanationContainerCaseBased2021}{{41}{3.2.4}{subsection.3.2.4}}
\backcite {ROBOKOPCoVar2021}{{42}{3.2.4}{subsection.3.2.4}}
\backcite {ramTransphobiaEncodedExamination2021}{{42}{3.2.4}{subsection.3.2.4}}
\backcite {consortiumUniversalBiomedicalData2019}{{42}{3.2.4}{subsection.3.2.4}}
\backcite {consortiumUniversalBiomedicalData2019}{{42}{3.2.4}{subsection.3.2.4}}
\backcite {hailuNIHfundedProjectAims2019}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {groteEthicsAlgorithmicDecisionmaking2020}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {obermeyerDissectingRacialBias2019}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {panchArtificialIntelligenceAlgorithmic2019}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {panchInconvenientTruthAI2019}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {goelExplanationContainerCaseBased2021}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {haendelCommonDialectInfrastructure2021}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {hukezalieVitroExVivo2012}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {ZidovudinePatientNIH}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {RePORTRePORTERBiomedical2021}{{44}{3.2.4}{subsection.3.2.4}}
\backcite {AWSAnnouncesAWS2021}{{44}{3.2.4}{subsection.3.2.4}}
\backcite {lermanAmazonBuiltIts2021}{{44}{3.2.4}{subsection.3.2.4}}
\backcite {quinnYouCanTrust2021}{{44}{3.2.4}{subsection.3.2.4}}
\backcite {hankeDefenseDecentralizedResearch2021}{{46}{19}{subsection.3.2.5}}
\backcite {heimbignerFederatedArchitectureInformation1985}{{46}{3.2.5}{subsection.3.2.5}}
\backcite {litwinInteroperabilityMultipleAutonomous1990}{{46}{3.2.5}{subsection.3.2.5}}
\backcite {kashyapSemanticSchematicSimilarities1996}{{46}{3.2.5}{subsection.3.2.5}}
\backcite {hullManagingSemanticHeterogeneity1997}{{46}{3.2.5}{subsection.3.2.5}}
\backcite {busseFederatedInformationSystems1999}{{46}{3.2.5}{subsection.3.2.5}}
\backcite {djokic-petrovicPIBASFedSPARQLWebbased2017}{{46}{3.2.5}{subsection.3.2.5}}
\backcite {hasnainBioFedFederatedQuery2017}{{46}{3.2.5}{subsection.3.2.5}}
\backcite {busseFederatedInformationSystems1999}{{47}{3.2.5}{Item.7}}
\backcite {shethFederatedDatabaseSystems1990}{{47}{3.2.5}{Item.7}}
\backcite {bonifatiDistributedDatabasesPeertopeer2008}{{47}{3.2.5}{Item.7}}
\backcite {MeatballWikiPersonalCategories}{{48}{3.2.5}{Item.7}}
\backcite {pirroDHTbasedSemanticOverlay2012}{{49}{3.2.5}{Item.7}}
\backcite {Webber:18:A}{{49}{3.2.5}{Item.7}}
\backcite {spornyJSONLDJSONbasedSerialization2020}{{49}{3.2.5}{Item.7}}
\backcite {snellActivityStreams2017}{{49}{3.2.5}{Item.7}}
\backcite {SPARQLFederatedQuery2013}{{52}{3.2.5}{Item.7}}
\backcite {simaEnablingSemanticQueries2019}{{52}{3.2.5}{Item.7}}
\backcite {djokic-petrovicPIBASFedSPARQLWebbased2017}{{52}{3.2.5}{Item.7}}
\backcite {hasnainBioFedFederatedQuery2017}{{52}{3.2.5}{Item.7}}
\backcite {hankeDefenseDecentralizedResearch2021}{{52}{3.2.5}{Item.7}}
\backcite {halchenkoDataLadDistributedSystem2021}{{52}{24}{Item.7}}
\backcite {hankeDefenseDecentralizedResearch2021}{{52}{24}{Item.7}}
\backcite {saundersAutopilotAutomatingBehavioral2019}{{54}{3.3}{section.3.3}}
\backcite {spiesWorkflowCentricApproachIncreasing2017}{{54}{3.3}{section.3.3}}
\backcite {harrisArrayProgrammingNumPy2020}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {virtanenSciPyFundamentalAlgorithms2020}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {mathisDeepLabCutMarkerlessPose2018a}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {pedregosaScikitlearnMachineLearning2011}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {wiltschkoRevealingStructurePharmacobehavioral2020}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {coffeyDeepSqueakDeepLearningbased2019}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {yatsenkoDataJointSimplerRelational2018}{{56}{3.3.1}{subsection.3.3.1}}
\backcite {yatsenkoDataJointElementsData2021}{{56}{3.3.1}{subsection.3.3.1}}
\backcite {pachitariuKilosortRealtimeSpikesorting2016}{{56}{3.3.1}{subsection.3.3.1}}
\backcite {vanderaalstYAWLAnotherWorkflow2005}{{57}{3.3.1}{subsection.3.3.1}}
\backcite {saundersAutopilotAutomatingBehavioral2019}{{61}{3.3.2}{subsection.3.3.2}}
\backcite {wulfBEADLXMLDocumentation2020}{{62}{3.3.2}{subsection.3.3.2}}
\backcite {nwbbehavioraltaskwgNWBBehavioralTask2020}{{62}{3.3.2}{subsection.3.3.2}}
\backcite {saundersAutopilotAutomatingBehavioral2019}{{63}{3.3.2}{subsection.3.3.2}}
\backcite {lopesBonsaiEventbasedFramework2015a}{{65}{3.3.2}{subsection.3.3.2}}
\backcite {lopesNewOpenSourceTools2021}{{65}{3.3.2}{subsection.3.3.2}}
\backcite {altedPyTablesProcessingAnalyzing2003}{{67}{3.3.2}{subsection.3.3.2}}
\backcite {millerScientistNightmareSoftware2006}{{69}{3.3.3}{subsection.3.3.3}}
\backcite {soergelRampantSoftwareErrors2015}{{69}{3.3.3}{subsection.3.3.3}}
\backcite {eklundClusterFailureWhy2016a}{{69}{3.3.3}{subsection.3.3.3}}
\backcite {bhandarineupaneCharacterizationLeptazolinesPolar2019}{{69}{3.3.3}{subsection.3.3.3}}
\backcite {kaneRealtimeLowlatencyClosedloop2020}{{69}{3.3.3}{subsection.3.3.3}}
\backcite {RELXAnnualReport2020}{{71}{3.4}{section.3.4}}
\backcite {relx2020ResultsPresentation2021}{{71}{3.4}{section.3.4}}
\backcite {RELXAnnualReport2019}{{71}{3.4}{section.3.4}}
\backcite {springernatureBrandedContent}{{72}{3.4}{section.3.4}}
\backcite {elsevier360AdvertisingSolutions}{{72}{3.4}{section.3.4}}
\backcite {elsevierDrugDesignOptimization}{{72}{3.4}{section.3.4}}
\backcite {elsevierTopicProminenceScienceb}{{72}{3.4}{section.3.4}}
\backcite {brembsReplacingAcademicJournals2021}{{72}{3.4}{section.3.4}}
\backcite {researchfoundationofkoreaSouthKoreaTechnological2020}{{72}{3.4}{section.3.4}}
\backcite {seongBrainKorea212008}{{73}{3.4}{section.3.4}}
\backcite {elsevierCaseStudyNational2019}{{73}{3.4}{section.3.4}}
\backcite {elsevierkoreaSciValHwalyongeulWihan2021}{{73}{3.4}{section.3.4}}
\backcite {heathersRealScandalIvermectin2021}{{73}{3.4}{section.3.4}}
\backcite {shenMeetThisSuperspotter2020}{{73}{3.4}{section.3.4}}
\backcite {bikPrevalenceInappropriateImage2016}{{73}{3.4}{section.3.4}}
\backcite {chuSlowedCanonicalProgress2021}{{73}{3.4}{section.3.4}}
\backcite {whiteFutureOpenOpenSource2019}{{74}{3.4}{section.3.4}}
\backcite {swartzMakingMoreWikipedias2006}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {leufWikiWayQuick2001a}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {hillWikipediaEndOpen2019}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {swartzWhoWritesWikipedia2006}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {swartzMakingMoreWikipedias2006}{{76}{3.4.1}{subsection.3.4.1}}
\backcite {hillWikipediaEndOpen2019}{{76}{3.4.1}{subsection.3.4.1}}
\backcite {halfakerRiseDeclineOpen2013}{{76}{3.4.1}{subsection.3.4.1}}
\backcite {C2wikiWikiHistory}{{77}{3.4.1}{subsection.3.4.1}}
\backcite {valentineC2wikiExerciseDialogical2021}{{77}{3.4.1}{subsection.3.4.1}}
\backcite {WikipediaFlow2021}{{77}{3.4.1}{subsection.3.4.1}}
\backcite {schneiderUnderstandingImprovingWikipedia2011}{{78}{3.4.1}{subsection.3.4.1}}
\backcite {viegasTalkYouType2007}{{78}{3.4.1}{subsection.3.4.1}}
\backcite {cummingsWhatWasWikiWhy2009}{{78}{34}{subsection.3.4.1}}
\backcite {C2wikiWikiHistory}{{78}{3.4.1}{subsection.3.4.1}}
\backcite {MeatballWikiRightToLeave}{{79}{3.4.1}{subsection.3.4.1}}
\backcite {hancockOpenOfficeOrgDead2010}{{79}{3.4.1}{subsection.3.4.1}}
\backcite {MeatballWikiEnlargeSpace}{{79}{3.4.1}{subsection.3.4.1}}
\backcite {MeatballWikiForkingOfOnlineCommunitiesa}{{79}{3.4.1}{subsection.3.4.1}}
\backcite {tkaczSpanishForkWikipedia2011}{{80}{3.4.1}{subsection.3.4.1}}
\backcite {tkaczWikipediaPoliticsOpenness2014}{{80}{3.4.1}{subsection.3.4.1}}
\backcite {hillWikipediaEndOpen2019}{{80}{3.4.1}{subsection.3.4.1}}
\backcite {halfakerRiseDeclineOpen2013}{{80}{3.4.1}{subsection.3.4.1}}
\backcite {kleinWereDCSeattle2001}{{80}{3.4.1}{subsection.3.4.1}}
\backcite {bookchinNoteAffinityGroups1969}{{81}{3.4.1}{subsection.3.4.1}}
\backcite {hodgsonGitterNowSpeaks2020}{{86}{3.4.2}{paragraph*.3}}
\backcite {hodgsonWelcomingGitterMatrix2020}{{86}{3.4.2}{paragraph*.3}}
\backcite {jacksonMarginaliaReadersWriting2001}{{88}{3.4.2}{paragraph*.4}}
\backcite {csillagFuzzyAnchoring2013}{{88}{3.4.2}{paragraph*.4}}
\backcite {ELifePartnersHypothes2016}{{89}{3.4.2}{paragraph*.4}}
\backcite {dwhlyBioRxivSelectsHypothesis2017}{{89}{3.4.2}{paragraph*.4}}
\backcite {heatherstainesPreprintServicesGather2018}{{89}{3.4.2}{paragraph*.4}}
\backcite {nateangellAnnouncingTRiPTransparent2019}{{89}{3.4.2}{paragraph*.4}}
\backcite {benetIPFSContentAddressed2014}{{90}{3.4.2}{paragraph*.5}}
\backcite {butlerDonLookNow2008}{{91}{3.4.2}{paragraph*.5}}
\backcite {saundersAutopilotAutomatingBehavioral2019}{{92}{3.4.2}{paragraph*.5}}
\backcite {meehlTheoreticalRisksTabular1978}{{93}{3.4.2}{paragraph*.5}}
\backcite {vanrooijTheoryTestHow2021}{{93}{3.4.2}{paragraph*.5}}
\backcite {guestHowComputationalModeling2021}{{93}{3.4.2}{paragraph*.5}}
\backcite {vanrooijTheoryTestHow2021}{{93}{3.4.2}{paragraph*.5}}
\backcite {eisenReasonWeAre2021}{{95}{3.4.3}{subsection.3.4.3}}
\backcite {eisenSameTruePeople2021}{{95}{3.4.3}{subsection.3.4.3}}
\backcite {eisenEverythingRealAnswer2021}{{95}{3.4.3}{subsection.3.4.3}}
\backcite {teixeiradasilvaMultipleVersionsHindex2018}{{97}{3.4.3}{subsection.3.4.3}}
\backcite {costasReflectionsCautionaryUse2018}{{97}{3.4.3}{subsection.3.4.3}}
\backcite {crossrefJanuary2021Public2021}{{97}{3.4.3}{subsection.3.4.3}}
\backcite {spornyDecentralizedIdentifiersDIDs2021}{{99}{2}{Item.9}}
\backcite {webberActivityPubDecentralizedDistributed2017}{{99}{2}{Item.9}}
\backcite {snellActivityStreams2017}{{100}{3}{Item.10}}
\backcite {harthLinkingSemanticallyEnabled2004}{{100}{3}{Item.10}}
\backcite {kauppinenLinkedOpenScienceCommunicating2011}{{100}{3}{Item.10}}
\backcite {berners-leeSociallyAwareCloud2009}{{101}{4.1}{Item.11}}
\backcite {finleyTimBernersLeeInventor2017}{{101}{4.1}{Item.11}}
\backcite {barabasDefendingInternetFreedom2017}{{101}{4.1}{Item.11}}
\backcite {sambraSolidPlatformDecentralized2016}{{101}{4.1}{Item.11}}
\backcite {StandardizingActivityPubGroups2021}{{103}{4.2}{section.4.2}}
\backcite {sariGuestPostTechnology2018}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {brembsSNSINewPRISM2020}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {nisoNISORP272019Recommended2019}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {snsiCybersecurityLandscapeProtecting2020}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {SeamlessAccessActionSeamlessAccess}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {pooleySurveillancePublishing2021}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {lifesciencesprofessionalservicesEmergingTrendsPancreatitis2021}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {elsevierTopicProminenceScience}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {pooleySurveillancePublishing2021}{{105}{4.3.1}{subsection.4.3.1}}
\backcite {brembsAlgorithmicEmploymentDecisions2021}{{105}{4.3.1}{subsection.4.3.1}}
\backcite {brembsAlgorithmicEmploymentDecisions2021}{{105}{4.3.1}{subsection.4.3.1}}
\backcite {elsevier360AdvertisingSolutions}{{106}{4.3.1}{subsection.4.3.1}}
